.header {
    background-color: var(--white);
}

.header-container {
    height: 50px;
    align-items: center;
    display: flex;
    max-width: 100%;
}

.nav,
.header-basket {
    display: none;
}

.nav-list {
    display: flex;
    gap: 16px;
}

.nav {
    margin-right: 94px;
}

@media only screen and (min-width: 1280px) {
    .header-container {
        max-width: 1280px;
    }
    .nav {
        margin-right: 322px;
    }
}

.header-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: -0.04em;
    color: var(--dark-red);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo {
    color: var(--dark-red);
    display: flex;
    gap: 8px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus,
.header-logo:hover,
.header-logo:focus {
    color: var(--light-green);
}

.logo-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.3;
    margin: 16px 0;
    height: 18px;
    text-transform: uppercase;
}

.logo-icon {
    fill: currentColor;
    margin: 17px 0;
}

.header-basket {
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: var(--dark-red);
    border: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.header-basket:hover,
.header-basket:focus {
    color: var(--light-green);
}

.header-basket-icon {
    margin-left: auto;
    margin-right: auto;
    fill: currentColor;

}
/*Mobie Styles*/
@media only screen and (min-width: 375px) {
    .container.header-container {
        max-width: 100%;
    }
}
@media only screen and (min-width: 320px) {
    .logo {
        margin-right: auto;
    }
}
/*Tablet Styles*/

@media only screen and (min-width: 768px) {
    .nav,
    .header-basket {
        display: block;
    }
    .container.header-container {
        max-width: 100%;
    }
}

/*Desktop Styles*/

@media only screen and (min-width: 1280px) {
    .nav {
        margin-right: 322px;
    }
}

/*Mobile Menu*/
.mobile-close-btn.menu-toggle.js-close-menu {
    display: none;
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -12px 0 0;
    padding: 0;
    color: var(--dark-red);
    cursor: pointer;
    border: none;
    outline: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
}

.menu-toggle-icon {
    fill: currentColor;
}

.mob-close-icon {
    justify-content: center;
    align-items: center;
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: transparent;
}

.menu-container {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 50px);
    padding: 120px 0;
    background-color: var(--dark-red);
    z-index: 999;

    display: flex;
    text-align: center;
    flex-flow: column;
    gap: 16px;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 6px;
    right: 20px;
    color: var(--white);
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    color: var(--white);
    text-decoration: none;
}

.mobile-basket {
    border-radius: 50%;
    color: var(--white);
    background-color: transparent;
    border: none;
}

.mobile-basket-icon {
    fill: currentColor;
}

/*Tablet and Desktop Styles*/

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}